# FireHOL configuration file
#
# See firehol.conf(5) manual page and FireHOL Manual for details.
#
# This configuration file will allow all requests originating from the
# local machine to be send through all network interfaces.
#
# No requests are allowed to come from the network. The host will be
# completely stealthed! It will not respond to anything, and it will
# not be pingable, although it will be able to originate anything
# (even pings to other hosts).
#

version 5

geo101=147.32.131.144

interface any world
        client http accept dst $geo101
	client https accept dst $geo101
        client all accept dst "server.gis.lab"
	client all accept dst 147.32.140.34
